#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec  9 18:54:20 2017
# Process ID: 5518
# Current directory: /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.srcs/constrs_1/imports/Source/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.srcs/constrs_1/imports/Source/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1372.594 ; gain = 69.031 ; free physical = 2465 ; free virtual = 12762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 107d23024

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d6b28722

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1795.023 ; gain = 0.000 ; free physical = 2120 ; free virtual = 12417

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: 17bec3cb9

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1795.023 ; gain = 0.000 ; free physical = 2120 ; free virtual = 12417

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 164 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1970c1a29

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1795.023 ; gain = 0.000 ; free physical = 2120 ; free virtual = 12417

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.023 ; gain = 0.000 ; free physical = 2120 ; free virtual = 12417
Ending Logic Optimization Task | Checksum: 1970c1a29

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1795.023 ; gain = 0.000 ; free physical = 2120 ; free virtual = 12417

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 119 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 167 newly gated: 0 Total Ports: 238
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 2479241a3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1912 ; free virtual = 12209
Ending Power Optimization Task | Checksum: 2479241a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2129.234 ; gain = 334.211 ; free physical = 1912 ; free virtual = 12209
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2129.234 ; gain = 825.672 ; free physical = 1912 ; free virtual = 12209
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1910 ; free virtual = 12209
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1904 ; free virtual = 12201
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12201

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: aa430c54

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12201

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: aa430c54

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12201

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
Phase 1.1.1.9 DisallowedInsts | Checksum: aa430c54

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.10 Laguna PBlock Checker
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.10 Laguna PBlock Checker | Checksum: aa430c54

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.12 ShapePlacementValidityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: aa430c54

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.13 CascadeElementConstraintsChecker
Phase 1.1.1.13 CascadeElementConstraintsChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.14 HdioRelatedChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.14 HdioRelatedChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: aa430c54

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
Phase 1.1.1.12 ShapePlacementValidityChecker | Checksum: aa430c54

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: aa430c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: aa430c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: aa430c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: d36b48a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d36b48a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c7ff0dda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 282a06261

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 282a06261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1903 ; free virtual = 12200
Phase 1.2.1 Place Init Design | Checksum: 29a0f969c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12194
Phase 1.2 Build Placer Netlist Model | Checksum: 29a0f969c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12194

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 29a0f969c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12194
Phase 1 Placer Initialization | Checksum: 29a0f969c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12194

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2677a8562

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12187

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2677a8562

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12187

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2b8f878

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12187

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 156c78839

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12187

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 156c78839

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12187

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1676c94c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12186

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1676c94c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12187

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 289ded013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 296fb7d5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 296fb7d5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 296fb7d5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12183
Phase 3 Detail Placement | Checksum: 296fb7d5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1f220b745

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 22ac08be9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184
Phase 4.1 Post Commit Optimization | Checksum: 22ac08be9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 22ac08be9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 22ac08be9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 22ac08be9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 22ac08be9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 23b4bf66a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23b4bf66a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184
Ending Placer Task | Checksum: 14650bcfe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1886 ; free virtual = 12184
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12185
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12183
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12183
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12183
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca346d71 ConstDB: 0 ShapeSum: 7c1c4f8d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f12b833e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12179

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f12b833e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12179

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f12b833e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1870 ; free virtual = 12168

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f12b833e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1870 ; free virtual = 12168
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24fa5e550

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1862 ; free virtual = 12160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.828  | TNS=0.000  | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 212459959

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1862 ; free virtual = 12160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bfaf2ee6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1846 ; free virtual = 12145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18440b023

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1845 ; free virtual = 12143
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18440b023

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1845 ; free virtual = 12143
Phase 4 Rip-up And Reroute | Checksum: 18440b023

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1845 ; free virtual = 12143

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 141e80121

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1843 ; free virtual = 12142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 141e80121

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1841 ; free virtual = 12139

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 141e80121

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1839 ; free virtual = 12138
Phase 5 Delay and Skew Optimization | Checksum: 141e80121

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1839 ; free virtual = 12138

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139b9908b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1842 ; free virtual = 12141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 139b9908b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1836 ; free virtual = 12135
Phase 6 Post Hold Fix | Checksum: 139b9908b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1831 ; free virtual = 12129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17661 %
  Global Horizontal Routing Utilization  = 0.856493 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 139b9908b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1842 ; free virtual = 12141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139b9908b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1842 ; free virtual = 12141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 168abcb5e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12140

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 168abcb5e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12140
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12140
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2129.234 ; gain = 0.000 ; free physical = 1843 ; free virtual = 12142
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 18:55:05 2017...
