#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 10 12:01:15 2017
# Process ID: 26771
# Current directory: /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1
# Command line: vivado -log TP_Top.vdi -applog -messageDb vivado.pb -mode batch -source TP_Top.tcl -notrace
# Log file: /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/TP_Top.vdi
# Journal file: /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TP_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1815 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.srcs/constrs_1/imports/Source/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.srcs/constrs_1/imports/Source/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1696 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1696 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1361.570 ; gain = 381.801 ; free physical = 3167 ; free virtual = 13560
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1425.602 ; gain = 64.031 ; free physical = 3167 ; free virtual = 13560
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20a3caad9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 139295c5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.031 ; gain = 0.000 ; free physical = 2783 ; free virtual = 13176

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 1a5ab086e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.031 ; gain = 0.000 ; free physical = 2784 ; free virtual = 13176

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1979 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 202e60da9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1882.031 ; gain = 0.000 ; free physical = 2784 ; free virtual = 13176

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1882.031 ; gain = 0.000 ; free physical = 2784 ; free virtual = 13176
Ending Logic Optimization Task | Checksum: 202e60da9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1882.031 ; gain = 0.000 ; free physical = 2784 ; free virtual = 13176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 133 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 172 newly gated: 0 Total Ports: 266
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1549f9021

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2444 ; free virtual = 12835
Ending Power Optimization Task | Checksum: 1549f9021

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2339.945 ; gain = 457.914 ; free physical = 2444 ; free virtual = 12835
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2339.945 ; gain = 978.375 ; free physical = 2444 ; free virtual = 12835
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2438 ; free virtual = 12836
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/TP_Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2434 ; free virtual = 12831
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2433 ; free virtual = 12830

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ea93aa2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2433 ; free virtual = 12830

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ea93aa2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.4 IOBufferPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.12 DisallowedInsts | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: ea93aa2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2432 ; free virtual = 12830
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: ea93aa2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2431 ; free virtual = 12829
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: ea93aa2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2431 ; free virtual = 12829

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: ea93aa2e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2431 ; free virtual = 12829

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 9e3bd09b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2431 ; free virtual = 12829
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9e3bd09b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2431 ; free virtual = 12829
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9e0915b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2431 ; free virtual = 12829

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 18fc1a6a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2429 ; free virtual = 12827

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 18fc1a6a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2424 ; free virtual = 12822
Phase 1.2.1 Place Init Design | Checksum: 1325efb97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2420 ; free virtual = 12817
Phase 1.2 Build Placer Netlist Model | Checksum: 1325efb97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2420 ; free virtual = 12817

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1325efb97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2420 ; free virtual = 12817
Phase 1 Placer Initialization | Checksum: 1325efb97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2420 ; free virtual = 12817

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f8f5adf9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2413 ; free virtual = 12810

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8f5adf9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:25 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2413 ; free virtual = 12810

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f0e1b4e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:31 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2411 ; free virtual = 12808

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbf3b15a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2411 ; free virtual = 12808

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1cbf3b15a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:32 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2411 ; free virtual = 12808

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 107e2ef9e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2411 ; free virtual = 12808

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 107e2ef9e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2411 ; free virtual = 12808

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11a25fe6b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:36 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2410 ; free virtual = 12807

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c0aafe90

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2410 ; free virtual = 12807

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: c0aafe90

Time (s): cpu = 00:01:12 ; elapsed = 00:00:37 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2410 ; free virtual = 12807

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: c0aafe90

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2410 ; free virtual = 12807
Phase 3 Detail Placement | Checksum: c0aafe90

Time (s): cpu = 00:01:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2410 ; free virtual = 12807

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 13585041d

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.774. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 161495c2d

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806
Phase 4.1 Post Commit Optimization | Checksum: 161495c2d

Time (s): cpu = 00:01:31 ; elapsed = 00:00:44 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 161495c2d

Time (s): cpu = 00:01:31 ; elapsed = 00:00:45 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 161495c2d

Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 161495c2d

Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 161495c2d

Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1a324f012

Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a324f012

Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806
Ending Placer Task | Checksum: 10ba20433

Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:34 ; elapsed = 00:00:46 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2409 ; free virtual = 12806
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2346 ; free virtual = 12807
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2397 ; free virtual = 12805
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2396 ; free virtual = 12804
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2396 ; free virtual = 12805
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 864b3fd7 ConstDB: 0 ShapeSum: 8556c45c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11c5d6563

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2382 ; free virtual = 12791

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11c5d6563

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2382 ; free virtual = 12791

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11c5d6563

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2375 ; free virtual = 12784

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11c5d6563

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2375 ; free virtual = 12784
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fe3fee85

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2375 ; free virtual = 12784
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.907  | TNS=0.000  | WHS=-0.174 | THS=-355.348|

Phase 2 Router Initialization | Checksum: 1c05865e8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2339.945 ; gain = 0.000 ; free physical = 2375 ; free virtual = 12784

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d68faaee

Time (s): cpu = 00:01:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2143 ; free virtual = 12551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5760
 Number of Nodes with overlaps = 611
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 141066ec5

Time (s): cpu = 00:02:59 ; elapsed = 00:00:52 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.606  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b4a26415

Time (s): cpu = 00:02:59 ; elapsed = 00:00:52 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548
Phase 4 Rip-up And Reroute | Checksum: b4a26415

Time (s): cpu = 00:02:59 ; elapsed = 00:00:52 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10796f9fd

Time (s): cpu = 00:03:01 ; elapsed = 00:00:52 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.611  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10796f9fd

Time (s): cpu = 00:03:01 ; elapsed = 00:00:52 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10796f9fd

Time (s): cpu = 00:03:01 ; elapsed = 00:00:52 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548
Phase 5 Delay and Skew Optimization | Checksum: 10796f9fd

Time (s): cpu = 00:03:01 ; elapsed = 00:00:52 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f9b943ac

Time (s): cpu = 00:03:03 ; elapsed = 00:00:53 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.611  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f9b943ac

Time (s): cpu = 00:03:04 ; elapsed = 00:00:53 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548
Phase 6 Post Hold Fix | Checksum: f9b943ac

Time (s): cpu = 00:03:04 ; elapsed = 00:00:53 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.7756 %
  Global Horizontal Routing Utilization  = 11.3622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14051725c

Time (s): cpu = 00:03:04 ; elapsed = 00:00:53 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14051725c

Time (s): cpu = 00:03:04 ; elapsed = 00:00:53 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1185cae2b

Time (s): cpu = 00:03:06 ; elapsed = 00:00:55 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.611  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1185cae2b

Time (s): cpu = 00:03:06 ; elapsed = 00:00:55 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:06 ; elapsed = 00:00:55 . Memory (MB): peak = 2436.484 ; gain = 96.539 ; free physical = 2139 ; free virtual = 12548

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2436.488 ; gain = 96.543 ; free physical = 2139 ; free virtual = 12548
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2468.500 ; gain = 0.000 ; free physical = 2056 ; free virtual = 12548
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/a/d/adcheng/Documents/6.111/Project/FT2232H/FT2232H/FT2232H.runs/impl_1/TP_Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 12:03:52 2017...
